// multiline example with comments
      if(or(
        @testFloat != 1.5 || //some comment
        §testInt   != 7   ||
        and( //nice comment
          £testString == "foo" &&
          §testInt != 7       
        ); ||      
        not(or( //nicier comment
          @testFloat != 1.5 || §testInt != 7 || £testString == "foo"
        );) ||
        not(and(
          @testFloat == 1.5 , 
          §testInt != 7 , 
          £testString == "foo" );)
      )){
        Set £DebugMessage "d2c=ok"
      } else {
        Set £DebugMessage "This message can show in a system popup.\n It also can open a code editor in the script line." GoSub FUNCCustomCmdsB4DbgBreakpoint
      }

// '(' and ')' are considered white spaces, that's why ';' is required to end and(); and or();

//because this:

 or( and( ... && ... ) || or( ... || ... || ... ) || ... ) {

//would become the below

 or  and  ... && ...   || or  ... || ... || ...   || ...   {

//where the last || would be recognized as part 
// of the nested or() and would be wrong, as it is actually part of the top or, so to fix it:

 or  and  ... && ... ; || or  ... || ... || ... ; || ...   {

//the ; is required to detect the end of the nested logical operator
